input {
  tcp {
    port => 5044
    codec => json  # Utiliza el codec JSON para procesar los logs correctamente
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "my-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "admin"  # La misma contraseña que configuraste para Elasticsearch

  }
  stdout { codec => rubydebug }  # Agregar salida de depuración
}
